<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
      }
      .caja {
        width: 180px;
        height: 180px;
        color: #fff;
        text-align: center;
        line-height: 180px;
        margin: 15px;
        float: left;
        font-size: 18px;
        font-family: Arial;
      }
      .caja1 {
        background-color: #c0392b;
        -webkit-transition: 1s linear;
        transition: 1s linear;
      }
      .caja1:hover {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
      .caja2 {
        background-color: #9b59b6;
        -webkit-transition: 1s linear;
        transition: 1s linear;
      }
      .caja2:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      .caja3 {
        -webkit-transition: 1s linear;
        transition: 1s linear;
        background-color: #2980b9;
      }
      .caja3:hover {
        -webkit-transform: translate(10%);
        transform: translate(10%);
      }
      .caja4 {
        background-color: #3498db;
        -webkit-transition: 1s linear;
        transition: 1s linear;
      }
      .caja4:hover {
        -webkit-transform: skew(10deg);
        transform: skew(10deg);
      }
      .caja5 {
        background-color: #17a589;
        -webkit-transition: 1s linear;
        transition: 1s linear;
      }
      .caja5:hover {
        -webkit-transform: skewY(10deg);
        transform: skewY(10deg);
      }
      .caja6 {
        background-color: #f1c40f;
        -webkit-transition: 1s linear;
        transition: 1s linear;
      }
      .caja6:hover {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
      }
      .caja7 {
        -webkit-transition: 1s linear;
        transition: 1s linear;
        background-color: #e67e22;
      }
      .caja7:hover {
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
      }
      .caja8 {
        -webkit-transition: 1s linear;
        transition: 1s linear;
        background-color: #95a5a6;
      }
      .caja8:hover {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
      .caja9 {
        -webkit-transition: 1s linear;
        transition: 1s linear;
        background-color: #2c3e50;
      }
      .caja9:hover {
        -webkit-transform: perspective(150px) rotateX(45deg);
        transform: perspective(150px) rotateX(45deg);
      }
      .caja10 {
        -webkit-transition: 1s linear;
        transition: 1s linear;
        background-color: grey;
      }
      .caja10:hover {
        -webkit-transform: perspective(150px) rotateY(45deg);
        transform: perspective(150px) rotateY(45deg);
      }
      .caja11 {
        -webkit-transition: 1s linear;
        transition: 1s linear;
        background-color: black;
      }
      .caja11:hover {
        -webkit-transform: matrix(0.5, 0.1, 0.5, 1, 10, -2);
        transform: matrix(0.5, 0.1, 0.5, 1, 10, -2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caja caja1">Scale</div>
      <div class="caja caja2">Rotate</div>
      <div class="caja caja3">Translate</div>
      <div class="caja caja4">Skew</div>
      <div class="caja caja5">SkewY</div>
      <div class="caja caja6">SkewX</div>
      <div class="caja caja7">TranslateX</div>
      <div class="caja caja8">TranslateY</div>
      <div class="caja caja9">Perspective rotate</div>
      <div class="caja caja10">Perspective rotate</div>
      <div class="caja caja11">Matrix</div>
    </div>
  </body>
</html>
