<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tooltip-container {
        position: relative;
        display: inline-block;
      }
      .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: #000;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 125%; /* Posiciona el tooltip bajo del elemento
*/
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip-container:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tooltip-container">
      <span class="tooltiptext">Mensaje del tooltip</span>
      Este elemento tiene un tooltip
    </div>
  </body>
</html>
