<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.breadcrumb {
        padding: 8px 16px;
        list-style: none;
        background-color: #eee;
      }
      ul.breadcrumb li {
        display: inline;
      }
      ul.breadcrumb li + li::before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb a:link,
      ul.breadcrumb a:visited {
        text-decoration: none;
        color: black;
      }
      ul.breadcrumb li a.active {
        color: #4caf50;
        font-weight: bold;
      }
      ul.breadcrumb li a.active:hover {
        color: #397f3b;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a class="active" href="#">Services</a></li>
    </ul>
  </body>
</html>
