<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(1) {
        background: lineargradient(
          90deg,
          rgba(176, 174, 238, 1) 0%,
          rgba(29, 30, 31, 1)
        );
      }
      div:nth-child(2) {
        background: linear-gradient(
          to right,
          red,
          brown,
          orange,
          yellow,
          blue,
          green,
          violet,
          pi nk
        );
      }
      div:nth-child(3) {
        background: linear-gradient(to top, #000, #ccc);
      }
      div {
        padding: 40px;
      }
      div:nth-child(4) {
        background: linear-gradient(
          to right,
          red 300px,
          brown 400px,
          orange 700px
        );
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
