<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #flex-p {
        display: flex;
      }
      #flex-p p {
        margin: 10px;
      }
      #flex-container {
        display: flex;
      }
      #flex-container div {
        width: 300px;
        height: 150px;
        color: #fff;
        text-align: center;
        line-height: 150px;
        margin: 10px;
        font-size: 20px;
        font-family: Arial;
        background-color: #c0392b;
      }
      .float-container {
        float: left;
        box-sizing: border-box;
      }
      .float-container div {
        height: 150px;
        width: 300px;
        margin: 10px;
        background-color: #2980b9;
        color: #fff;
        text-align: center;
        line-height: 150px;
        font-size: 20px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h2>Display: flex</h2>
    <div id="flex-p">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </p>
      <p>
        Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. .
      </p>
      <p>
        Integer posuere erat a ante venenatis dapibus posuere velit aliquet..
      </p>
      <p>
        Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.
      </p>
    </div>
    <h2>Ejemplo para ver diferencias entre display: flex y float:left</h2>
    <h2>Display: flex</h2>
    <div id="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <h2>Float container</h2>
    <div class="float-container">
      <div>1</div>
    </div>
    <div class="float-container">
      <div>2</div>
    </div>
    <div class="float-container">
      <div>3</div>
    </div>
    <div class="float-container">
      <div>4</div>
    </div>
    <div class="float-container">
      <div>5</div>
    </div>
  </body>
</html>
