<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/509deda241.j
s"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0 px;
        font-family: "Roboto", Arial, Tahoma, sans-serif;
      }
      p.big {
        font-size: 1.1em;
        line-height: 1.5em;
      }
      .fa-star,
      .fa-thumbs-up,
      .fa-check {
        font-size: 2.7em;
        display: block;
        color: black;
        color: white;
        margin-bottom: 30px;
      }
      .info-box {
        background-color: #1c1d22;
        margin: 0px auto;
        padding: 110px 0 110px 0;
        color: white;
        text-align: center;
      }
      .info-box h2 {
        margin-bottom: 30px;
      }
      #flex-p {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      #flex-p p {
        padding: 30px;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="info-box">
      <h2>This is an info-box</h2>
      <div id="flex-p">
        <p class="big">
          <i class="fas fastar"></i><br />Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Adipisci incidunt, laudantium nostrum minus fuga aut
          dolore fugit cupiditate qui.
        </p>
        <p class="big">
          <i class="fas fa-thumbsup"></i><br />Vivamus sagittis lacus vel augue
          laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante
          venenatis dapibus posuere velit aliquet.
        </p>
        <p class="big">
          <i class="fas facheck"></i><br />Donec sed odio dui. Cras mattis
          consectetur purus sit amet fermentum. Nullam id dolor id nibh
          ultricies vehicula ut id elit.
        </p>
      </div>
    </div>
  </body>
</html>
