<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        width: 250px;
        height: 150px;
        padding: 5px;
        margin: 10px auto;
        background-color: #124678;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .flex-item {
        display: inherit;
        width: 50px;
        background-color: #ccc;
        margin: 5px;
      }
      .flex-item:nth-of-type(3) {
        background-color: yellow;
      }
      .flex-container .flex-item * {
        width: 100%;
        text-align: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        margin: 10px;
      }
      .flex-container .flex-start {
        -webkit-align-self: flex-start;
        -ms-flex-align: start;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item"><p>1</p></div>
      <div class="flex-item"><p>2</p></div>
      <div class="flex-item flexstart"><p>3</p></div>
      <div class="flex-item"><p>4</p></div>
    </div>
  </body>
</html>
